<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/main"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_get_assistance"
            android:icon="@drawable/nav_assistance"
            android:title="Assistance" />

<!--        <item-->
<!--            android:id="@+id/nav_my_mechanic"-->
<!--            android:icon="@drawable/nav_mechanic"-->
<!--            android:title="My Mechanic" />-->

        <item
            android:id="@+id/nav_transaction"
            android:icon="@drawable/nav_transaction"
            android:title="Transactions" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/nav_profile"
            android:title="Profile" />
<!--        <item-->
<!--            android:id="@+id/nav_faq"-->
<!--            android:icon="@drawable/nav_faq"-->
<!--            android:title="FAQ's" />-->
    </group>
</menu>