<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mechanic_navigation"
    app:startDestination="@+id/nav_mechanic">

    <fragment
        android:id="@+id/nav_mechanic"
        android:name="com.automobile.assistance.ui.mechanic.MechanicFragment"
        android:label="Jobs"
        tools:layout="@layout/fragment_mechanic" />

    <fragment
        android:id="@+id/nav_mechanic_profile"
        android:name="com.automobile.assistance.ui.client.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_mechanic_faq"
        android:name="com.automobile.assistance.ui.client.FaqsFragment"
        android:label="Faq's"
        tools:layout="@layout/fragment_faq" />

    <fragment
        android:id="@+id/nav_mechanic_map"
        android:name="com.automobile.assistance.ui.mechanic.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

</navigation>