<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/auth_background"
    android:orientation="vertical">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar_fragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="@font/gotham_book"
                    android:text="Please enter the code we sent to your email."
                    android:textAlignment="center"
                    android:textColor="@color/light2"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/et_line"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/gotham_bold"
                    android:hint="Enter OTP Code"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="@color/lightGray"
                    android:textColorLink="@color/colorPrimary"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_next"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/ripple_primary"
                    android:fontFamily="@font/gotham_bold"
                    android:text="Reset Password"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="@font/gotham_book"
                    android:text="Didn't receive the code?"
                    android:textAlignment="center"
                    android:textColor="@color/light2"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_resend"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/gotham_bold"
                    android:text="Resend Code"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_resend_code"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>